## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


server.port=8088

spring.jpa.show-sql = true

# Créé les tables si elles n'existent pas mais ne supprime pas les données existantes
spring.jpa.hibernate.ddl-auto = update
